# ahbc_dotnet_201904

Ahbc.Dotnet.April2019/: Ahbc.Dotnet.April2019.sln
Ahbc.Dotnet.April2019/Class1/: Program.cs
Ahbc.Dotnet.April2019/Class14/: Car.cs  IBreak.cs  IHonk.cs  IVehicle.cs  Program.cs  Truck.cs
Ahbc.Dotnet.April2019/Class15.Files/: Program.cs
Ahbc.Dotnet.April2019/Class51/: Class51.csproj  Program.cs  Startup.cs  appsettings.json
Ahbc.Dotnet.April2019/Class51/Controllers/: HomeController.cs
Ahbc.Dotnet.April2019/Class51/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ahbc.Dotnet.April2019/Class51/Models/: ErrorViewModel.cs
Ahbc.Dotnet.April2019/Class51/Views/Home/: SuperSecret.cshtml
Ahbc.Dotnet.April2019/Class51/Views/Shared/: _Layout.cshtml
Ahbc.Dotnet.April2019/Class51b/: Class51b.csproj  Program.cs  Startup.cs  appsettings.json
Ahbc.Dotnet.April2019/Class51b/Controllers/: HomeController.cs
Ahbc.Dotnet.April2019/Class51b/Data/: ApplicationDbContext.cs
Ahbc.Dotnet.April2019/Class51b/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ahbc.Dotnet.April2019/Class51b/Models/: ErrorViewModel.cs
Ahbc.Dotnet.April2019/Class51b/Views/Shared/: _Layout.cshtml
Ahbc.Dotnet.April2019/Class58/: Class58.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ahbc.Dotnet.April2019/Class58/Controllers/: HomeController.cs
Ahbc.Dotnet.April2019/Class58/Models/: Configuration.cs  ErrorViewModel.cs
Ahbc.Dotnet.April2019/Class58/Views/: _ViewImports.cshtml
Ahbc.Dotnet.April2019/Class58/Views/Home/: Index.cshtml
Ahbc.Dotnet.April2019/Class58/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
